In [1]:
#Correlation between Attrition and other variables
import pandas as pd 
from scipy.stats import pearsonr
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
Data = pd.read_csv("general_data.csv")

In [4]:
Data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [7]:
Data.head().T

,0,1,2,3,4
Age,51,31,32,38,32
Attrition,No,Yes,No,No,No
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Frequently,Non-Travel,Travel_Rarely
Department,Sales,Research & Development,Research & Development,Research & Development,Research & Development
DistanceFromHome,6,10,17,2,10
Education,2,1,4,5,1
EducationField,Life Sciences,Life Sciences,Other,Life Sciences,Medical
EmployeeCount,1,1,1,1,1
EmployeeID,1,2,3,4,5
Gender,Female,Female,Male,Male,Male
JobLevel,1,1,4,3,1
JobRole,Healthcare Representative,Research Scientist,Sales Executive,Human Resources,Sales Executive
MaritalStatus,Married,Single,Married,Married,Single
MonthlyIncome,131160,41890,193280,83210,23420
NumCompaniesWorked,1,0,1,3,4
Over18,Y,Y,Y,Y,Y
PercentSalaryHike,11,23,15,11,12
StandardHours,8,8,8,8,8
StockOptionLevel,0,1,3,3,2
TotalWorkingYears,1,6,5,13,9
TrainingTimesLastYear,6,3,2,5,2
YearsAtCompany,1,5,5,8,6
YearsSinceLastPromotion,0,1,0,7,0
YearsWithCurrManager,0,4,3,5,4

In [8]:
Data.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,4410.0,36.923810,9.133301,18.0,30.00,36.0,43.00,60.0
DistanceFromHome,4410.0,9.192517,8.105026,1.0,2.00,7.0,14.00,29.0
Education,4410.0,2.912925,1.023933,1.0,2.00,3.0,4.00,5.0
EmployeeCount,4410.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
EmployeeID,4410.0,2205.500000,1273.201673,1.0,1103.25,2205.5,3307.75,4410.0
JobLevel,4410.0,2.063946,1.106689,1.0,1.00,2.0,3.00,5.0
MonthlyIncome,4410.0,65029.312925,47068.888559,10090.0,29110.00,49190.0,83800.00,199990.0
NumCompaniesWorked,4391.0,2.694830,2.498887,0.0,1.00,2.0,4.00,9.0
PercentSalaryHike,4410.0,15.209524,3.659108,11.0,12.00,14.0,18.00,25.0
StandardHours,4410.0,8.000000,0.000000,8.0,8.00,8.0,8.00,8.0
StockOptionLevel,4410.0,0.793878,0.851883,0.0,0.00,1.0,1.00,3.0
TotalWorkingYears,4401.0,11.279936,7.782222,0.0,6.00,10.0,15.00,40.0
TrainingTimesLastYear,4410.0,2.799320,1.288978,0.0,2.00,3.0,3.00,6.0
YearsAtCompany,4410.0,7.008163,6.125135,0.0,3.00,5.0,9.00,40.0
YearsSinceLastPromotion,4410.0,2.187755,3.221699,0.0,0.00,1.0,3.00,15.0
YearsWithCurrManager,4410.0,4.123129,3.567327,0.0,2.00,3.0,7.00,17.0

In [6]:
Data.T

,0,1,2,3,4,5,6,7,8,9,...,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409
Age,51,31,32,38,32,46,28,29,31,25,...,37,45,37,39,29,42,29,25,42,40
Attrition,No,Yes,No,No,No,No,Yes,No,No,No,...,No,No,Yes,No,No,No,No,No,No,No
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Frequently,Non-Travel,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Non-Travel,...,Travel_Rarely,Travel_Frequently,Travel_Frequently,Travel_Frequently,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely
Department,Sales,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,...,Research & Development,Sales,Sales,Research & Development,Sales,Research & Development,Research & Development,Research & Development,Sales,Research & Development
DistanceFromHome,6,10,17,2,10,8,11,18,1,7,...,22,21,2,22,4,5,2,25,18,28
Education,2,1,4,5,1,3,2,3,3,4,...,5,1,3,3,3,4,4,2,2,3
EducationField,Life Sciences,Life Sciences,Other,Life Sciences,Medical,Life Sciences,Medical,Life Sciences,Life Sciences,Medical,...,Medical,Marketing,Marketing,Medical,Other,Medical,Medical,Life Sciences,Medical,Medical
EmployeeCount,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
EmployeeID,1,2,3,4,5,6,7,8,9,10,...,4401,4402,4403,4404,4405,4406,4407,4408,4409,4410
Gender,Female,Female,Male,Male,Male,Female,Male,Male,Male,Female,...,Female,Male,Male,Female,Female,Female,Male,Male,Male,Male
JobLevel,1,1,4,3,1,4,2,2,3,4,...,2,3,1,1,2,1,1,2,1,2
JobRole,Healthcare Representative,Research Scientist,Sales Executive,Human Resources,Sales Executive,Research Director,Sales Executive,Sales Executive,Laboratory Technician,Laboratory Technician,...,Manufacturing Director,Research Scientist,Laboratory Technician,Manufacturing Director,Human Resources,Research Scientist,Laboratory Technician,Sales Executive,Laboratory Technician,Laboratory Technician
MaritalStatus,Married,Single,Married,Married,Single,Married,Single,Married,Married,Divorced,...,Married,Married,Divorced,Single,Single,Single,Divorced,Married,Divorced,Divorced
MonthlyIncome,131160,41890,193280,83210,23420,40710,58130,31430,20440,134640,...,30550,22890,40010,129650,35390,60290,26790,37020,23980,54680
NumCompaniesWorked,1,0,1,3,4,3,2,2,0,1,...,2,4,6,0,1,3,2,0,0,0
Over18,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
PercentSalaryHike,11,23,15,11,12,13,20,22,21,13,...,14,13,11,19,18,17,15,20,14,12
StandardHours,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
StockOptionLevel,0,1,3,3,2,0,1,3,0,1,...,3,0,1,1,0,1,0,0,1,0
TotalWorkingYears,1,6,5,13,9,28,5,10,10,6,...,17,9,17,20,6,10,10,5,10,NaN
TrainingTimesLastYear,6,3,2,5,2,5,2,2,2,2,...,3,3,2,2,2,5,2,4,2,6
YearsAtCompany,1,5,5,8,6,7,0,0,9,6,...,3,3,1,19,6,3,3,4,9,21
YearsSinceLastPromotion,0,1,0,7,0,7,0,0,7,1,...,0,0,0,11,1,0,0,1,7,3
YearsWithCurrManager,0,4,3,5,4,7,0,0,8,5,...,2,2,0,8,5,2,2,2,8,9

In [9]:
Data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [10]:
Data.drop_duplicates().T

,0,1,2,3,4,5,6,7,8,9,...,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409
Age,51,31,32,38,32,46,28,29,31,25,...,37,45,37,39,29,42,29,25,42,40
Attrition,No,Yes,No,No,No,No,Yes,No,No,No,...,No,No,Yes,No,No,No,No,No,No,No
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Frequently,Non-Travel,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Non-Travel,...,Travel_Rarely,Travel_Frequently,Travel_Frequently,Travel_Frequently,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely
Department,Sales,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,...,Research & Development,Sales,Sales,Research & Development,Sales,Research & Development,Research & Development,Research & Development,Sales,Research & Development
DistanceFromHome,6,10,17,2,10,8,11,18,1,7,...,22,21,2,22,4,5,2,25,18,28
Education,2,1,4,5,1,3,2,3,3,4,...,5,1,3,3,3,4,4,2,2,3
EducationField,Life Sciences,Life Sciences,Other,Life Sciences,Medical,Life Sciences,Medical,Life Sciences,Life Sciences,Medical,...,Medical,Marketing,Marketing,Medical,Other,Medical,Medical,Life Sciences,Medical,Medical
EmployeeCount,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
EmployeeID,1,2,3,4,5,6,7,8,9,10,...,4401,4402,4403,4404,4405,4406,4407,4408,4409,4410
Gender,Female,Female,Male,Male,Male,Female,Male,Male,Male,Female,...,Female,Male,Male,Female,Female,Female,Male,Male,Male,Male
JobLevel,1,1,4,3,1,4,2,2,3,4,...,2,3,1,1,2,1,1,2,1,2
JobRole,Healthcare Representative,Research Scientist,Sales Executive,Human Resources,Sales Executive,Research Director,Sales Executive,Sales Executive,Laboratory Technician,Laboratory Technician,...,Manufacturing Director,Research Scientist,Laboratory Technician,Manufacturing Director,Human Resources,Research Scientist,Laboratory Technician,Sales Executive,Laboratory Technician,Laboratory Technician
MaritalStatus,Married,Single,Married,Married,Single,Married,Single,Married,Married,Divorced,...,Married,Married,Divorced,Single,Single,Single,Divorced,Married,Divorced,Divorced
MonthlyIncome,131160,41890,193280,83210,23420,40710,58130,31430,20440,134640,...,30550,22890,40010,129650,35390,60290,26790,37020,23980,54680
NumCompaniesWorked,1,0,1,3,4,3,2,2,0,1,...,2,4,6,0,1,3,2,0,0,0
Over18,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
PercentSalaryHike,11,23,15,11,12,13,20,22,21,13,...,14,13,11,19,18,17,15,20,14,12
StandardHours,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
StockOptionLevel,0,1,3,3,2,0,1,3,0,1,...,3,0,1,1,0,1,0,0,1,0
TotalWorkingYears,1,6,5,13,9,28,5,10,10,6,...,17,9,17,20,6,10,10,5,10,NaN
TrainingTimesLastYear,6,3,2,5,2,5,2,2,2,2,...,3,3,2,2,2,5,2,4,2,6
YearsAtCompany,1,5,5,8,6,7,0,0,9,6,...,3,3,1,19,6,3,3,4,9,21
YearsSinceLastPromotion,0,1,0,7,0,7,0,0,7,1,...,0,0,0,11,1,0,0,1,7,3
YearsWithCurrManager,0,4,3,5,4,7,0,0,8,5,...,2,2,0,8,5,2,2,2,8,9

In [11]:
Data['Attrition'] = Data['Attrition'].map({'Yes' : 1, 'No' : 0})

In [12]:
Data.T

,0,1,2,3,4,5,6,7,8,9,...,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409
Age,51,31,32,38,32,46,28,29,31,25,...,37,45,37,39,29,42,29,25,42,40
Attrition,0,1,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
BusinessTravel,Travel_Rarely,Travel_Frequently,Travel_Frequently,Non-Travel,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Non-Travel,...,Travel_Rarely,Travel_Frequently,Travel_Frequently,Travel_Frequently,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely,Travel_Rarely
Department,Sales,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,Research & Development,...,Research & Development,Sales,Sales,Research & Development,Sales,Research & Development,Research & Development,Research & Development,Sales,Research & Development
DistanceFromHome,6,10,17,2,10,8,11,18,1,7,...,22,21,2,22,4,5,2,25,18,28
Education,2,1,4,5,1,3,2,3,3,4,...,5,1,3,3,3,4,4,2,2,3
EducationField,Life Sciences,Life Sciences,Other,Life Sciences,Medical,Life Sciences,Medical,Life Sciences,Life Sciences,Medical,...,Medical,Marketing,Marketing,Medical,Other,Medical,Medical,Life Sciences,Medical,Medical
EmployeeCount,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
EmployeeID,1,2,3,4,5,6,7,8,9,10,...,4401,4402,4403,4404,4405,4406,4407,4408,4409,4410
Gender,Female,Female,Male,Male,Male,Female,Male,Male,Male,Female,...,Female,Male,Male,Female,Female,Female,Male,Male,Male,Male
JobLevel,1,1,4,3,1,4,2,2,3,4,...,2,3,1,1,2,1,1,2,1,2
JobRole,Healthcare Representative,Research Scientist,Sales Executive,Human Resources,Sales Executive,Research Director,Sales Executive,Sales Executive,Laboratory Technician,Laboratory Technician,...,Manufacturing Director,Research Scientist,Laboratory Technician,Manufacturing Director,Human Resources,Research Scientist,Laboratory Technician,Sales Executive,Laboratory Technician,Laboratory Technician
MaritalStatus,Married,Single,Married,Married,Single,Married,Single,Married,Married,Divorced,...,Married,Married,Divorced,Single,Single,Single,Divorced,Married,Divorced,Divorced
MonthlyIncome,131160,41890,193280,83210,23420,40710,58130,31430,20440,134640,...,30550,22890,40010,129650,35390,60290,26790,37020,23980,54680
NumCompaniesWorked,1,0,1,3,4,3,2,2,0,1,...,2,4,6,0,1,3,2,0,0,0
Over18,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
PercentSalaryHike,11,23,15,11,12,13,20,22,21,13,...,14,13,11,19,18,17,15,20,14,12
StandardHours,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
StockOptionLevel,0,1,3,3,2,0,1,3,0,1,...,3,0,1,1,0,1,0,0,1,0
TotalWorkingYears,1,6,5,13,9,28,5,10,10,6,...,17,9,17,20,6,10,10,5,10,NaN
TrainingTimesLastYear,6,3,2,5,2,5,2,2,2,2,...,3,3,2,2,2,5,2,4,2,6
YearsAtCompany,1,5,5,8,6,7,0,0,9,6,...,3,3,1,19,6,3,3,4,9,21
YearsSinceLastPromotion,0,1,0,7,0,7,0,0,7,1,...,0,0,0,11,1,0,0,1,7,3
YearsWithCurrManager,0,4,3,5,4,7,0,0,8,5,...,2,2,0,8,5,2,2,2,8,9

# Hypothesis 

null hypothesis (H0)  = Age and attrition have no correlation .

alternate hypothesis (H1) =  Age and attrition have a correlation between them .

r = -0.15920500686577965

p = 1.996801615886744e-26

r is negative so there is a negative relation between Age and attrition 

and as p <0.05 so null hypothesis (H0) is rejected and we find that there is a negative correlation between attrition and age

In [13]:
stats, p = pearsonr(Data.Attrition, Data.Age)
print(stats, p)

-0.15920500686577965 1.996801615886744e-26

# Hypothesis 
null hypothesis (H0)  = Attrition  and distance from home  have no correlation .

alternate hypothesis (H1) =  Attrition  and distance from home have a correlation between them .

r = -0.00973014101017967

p = 0.5182860428050771

Here p is greater than 0.05 hence we accept the null hypothesis (H0) that there is no realtion between attrtion and distance from home

In [14]:
stats, p = pearsonr(Data.Attrition, Data.DistanceFromHome)
print(stats, p)

-0.009730141010179693 0.5182860428050771

# Hypothesis 
null hypothesis (H0)  = Attrition  and monthly income   have no correlation .

alternate hypothesis (H1) =  Attrition  and monthly income have a correlation between them .

r = -0.03117628169811501

p = 0.03842748490600132

As p is lesser than .05 we reject null hypothesis (H0) and conclude that there is a significant relation between TRRITION AND MONTHLY INCOME.

r is -.0311 so we see there is negative relation between the two

In [16]:
stats, p = pearsonr(Data.Attrition, Data.MonthlyIncome)
print(stats, p)

-0.03117628169811508 0.03842748490600132

# Hypothesis 
null hypothesis (H0)  = Attrition and salary hike percentage have no correlation .

alternate hypothesis (H1) =  Attrition and salary hike percentage have a correlation between them .

r = 0.03253259489105349

p = 0.030743386433355353

As p is lesser than .05 we reject null hypothesis (H0) and conclude that there is a significant relation between Attrition and salary hike percent .

r is 0.032 so we see there is positive  relation between the two

In [17]:
stats, p = pearsonr(Data.Attrition, Data.PercentSalaryHike)
print(stats, p)

0.032532594891053535 0.030743386433355353

# Hypothesis 
null hypothesis (H0)  = Attrition and TrainingTimesLastYear have no correlation .

alternate hypothesis (H1) =  Attrition and TrainingTimesLastYear have a correlation between them .

r = -0.049430576244255

p = 0.0010247061915365072

As p is lesser than .05 we reject null hypothesis (H0) and conclude that there is a significant relation between Attrition and TrainingTimesLastYear .

r is -0.049 so we see there is negative relation between the two

In [18]:
stats, p = pearsonr(Data.Attrition, Data.TrainingTimesLastYear)
print(stats, p)

-0.04943057624425509 0.0010247061915362814

# Hypothesis 
null hypothesis (H0)  = Attrition and YearsAtCompany have no correlation .

alternate hypothesis (H1) =  Attrition and YearsAtCompany have a correlation between them .

r = -0.1343922139899772

p = 3.1638831224877484e-19

As p is lesser than .05 we reject null hypothesis (H0) and conclude that there is a significant relation between Attrition and YearsAtCompany .

r is -0.134 so we see there is negative relation between the two

In [19]:
stats, p = pearsonr(Data.Attrition, Data.YearsAtCompany)
print(stats, p)

-0.13439221398997758 3.1638831224870065e-19

# Hypothesis 
null hypothesis (H0)  = Attrition and YearsSinceLastPromotion have no correlation .

alternate hypothesis (H1) =  Attrition and YearsSinceLastPromotion have a correlation between them .

r = -0.03301877514258433

p = 0.028330336189396753

As p is lesser than .05 we reject null hypothesis (H0) and conclude that there is a significant relation between Attrition and YearsSinceLastPromotion .

r is -0.033 so we see there is negative relation between the two

In [20]:
stats, p = pearsonr(Data.Attrition, Data.YearsSinceLastPromotion)
print(stats, p)

-0.03301877514258446 0.028330336189402967

# Hypothesis 
null hypothesis (H0)  = Attrition and YearsWithCurrManager have no correlation .

alternate hypothesis (H1) =  Attrition and YearsWithCurrManager have a correlation between them .

-0.15619931590162847

1.7339322652896276e-25

As p is lesser than .05 we reject null hypothesis (H0) and conclude that there is a significant relation between Attrition and YearsWithCurrManager.

r is -0.156 so we see there is negative relation between the two

In [21]:
stats, p = pearsonr(Data.Attrition, Data.YearsWithCurrManager)
print(stats, p)

-0.1561993159016281 1.7339322652904162e-25